SPRING_PROFILES_ACTIVE=development

POSTGRES_USER=lukinhasssss
POSTGRES_PASSWORD=348t7y30549g4qptbq4rtbq4b5rq3rvq34rfq3784yq23847yqor78hvgoreiuvn
POSTGRES_DB=adm_videos

DB_POSTGRES_URL=postgres-admin-do-catalogo:5432
DB_POSTGRES_USERNAME=lukinhasssss
DB_POSTGRES_PASSWORD=348t7y30549g4qptbq4rtbq4b5rq3rvq34rfq3784yq23847yqor78hvgoreiuvn
DB_POSTGRES_SCHEMA=adm_videos

FLYWAY_DB=jdbc:postgresql://postgres-admin-do-catalogo:5432/adm_videos
FLYWAY_USER=lukinhasssss
FLYWAY_PASSWORD=348t7y30549g4qptbq4rtbq4b5rq3rvq34rfq3784yq23847yqor78hvgoreiuvn

AMQO_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=rabbitmq-admin-do-catalogo
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_videos
AMQP_RABBIT_PASSWORD=123456

KEYCLOAK_REALM=codeflix
KEYCLOAK_HOST=http://keycloak-admin-do-catalogo:8443

GOOGLE_CLOUD_PROJECT_ID=project-id
GOOGLE_CLOUD_CREDENTIALS=credential